insertQuery =   INSERT INTO assembly.as_pd_product_structurehistory( \
                updatedon, createdby, productstructure_id, quantity, reorderlevel, minorderqty, leadtime) \
                VALUES (now(), '{createdby}', '{productstructure_id}', {quantity}, {reorderlevel}, {minorderqty}, {leadtime})