registerProduct =   DO $$ \
                    DECLARE \
                        newcode VARCHAR := UPPER('{code}'); \
                        newRevision VARCHAR := '{revisionno}'; \
                        code_count INTEGER; \
                    BEGIN \
                        code_count := 0; \
                        SELECT COUNT(*) INTO code_count FROM assembly.as_pd_product WHERE code = newcode AND revisionno = newRevision; \
                        IF code_count > 0 THEN \
                            RAISE EXCEPTION 'Error: Product already exists'; \
                        ELSE \
                            INSERT INTO assembly.as_pd_product(deleted, version, updatedon, createdby, code, description, producttype, revisionno, uom_id, company_id) \
                            VALUES (false, 0, NOW(), '{createdby}', newcode, UPPER('{description}'), '{producttype}', newRevision, '{unit_of_measurement}', '{company}'); \
                        END IF; \
                    END $$; \

allProduct =    SELECT DISTINCT ON (TRIM(asp.code)) \
                TRIM(asp.code) AS product, TRIM(asp.revisionno) AS product_revision, asp.description AS product_description, uom.code AS unit_of_measurement, asp.Id, asp.uom_id \
                FROM assembly.as_pd_product asp \
                LEFT JOIN data.cm_uom uom ON uom.id = asp.uom_id \
                WHERE producttype IN ('227da8713f2341dbbf85f5cb4e3beb43', 'f286e6a48d1942808b2e058d9807692a', '1c33293d584a44f6a2631f24d82cab81', '21e2f2e460a04cf2985b8cf5f787b5bb') \
                ORDER BY TRIM(asp.code), asp.updatedon DESC; \

productRevision =   SELECT id, TRIM(revisionno) AS revision \
                    FROM assembly.as_pd_product \
                    WHERE id = '{id}' \
                    ORDER BY revisionno DESC;

oneProductData =    SELECT  app.id, TRIM(app.code) AS product, TRIM(app.description) AS description, app.producttype as producttype_id, TRIM(apt.name) as producttype, \
                    TRIM(app.revisionno) as product_revision, TRIM(uom.name) AS unit_of_measurement, app.uom_id \
                    FROM assembly.as_pd_product app \
                    LEFT JOIN assembly.as_producttype apt ON (apt.id = app.producttype) \
                    LEFT JOIN data.cm_uom uom ON uom.id = app.uom_id \
                    WHERE app.id='{id}' AND app.revisionno ='{revisionno}' \
                    ORDER BY app.updatedon DESC

allProductsWithRevisions =  SELECT ID, TRIM(code) AS product, revisionno \
                            FROM assembly.as_pd_product \
                            WHERE producttype IN ('227da8713f2341dbbf85f5cb4e3beb43', 'f286e6a48d1942808b2e058d9807692a') \
                            ORDER BY TRIM(code), updatedon DESC; \

searchProductByCode =  SELECT \
                        CASE \
                            WHEN EXISTS (SELECT 1 FROM assembly.as_pd_product WHERE code = '{code}') \
                            THEN (SELECT id FROM assembly.as_pd_product WHERE code = '{code}') \
                            ELSE 'No record found' \
                        END AS id; 

unitOfMeasurementData = SELECT id, code, name FROM data.cm_uom;

as_company = SELECT id, code, name FROM assembly.as_cc_company;                           

