insertQuery =   INSERT INTO assembly.as_pd_product_stockhistory( \
                updatedon, createdby, productstock_id, stockevent, quantity,  parentproduct_id, sodetails_id) \
                VALUES (now(), '{createdby}', '{productstock_id}', '{stockevent}', '{quantity}', '{parentproduct_id}', '{sodetails_id}') RETURNING id;

issuedStock =   SELECT apc.code AS child_product, apc.revisionno AS child_product_revision, \
                app.code As parent_product, app.revisionno AS parent_product_revision, \
                pso.referencedocumentnumber AS so, psod.linenumber, psod.quantity AS order_quantity, \
                apsh.quantity AS issued_stock, uom.name AS unit_of_measurement, psod.dispatchdate, CONCAT(emp.firstname, ' ', emp.lastname) AS issued_by, \
                apsh.id AS stock_history_id, productstock_id, parentproduct_id, sodetails_id, apsh.uom_id \
                FROM assembly.as_pd_product_stockhistory apsh \
                LEFT JOIN assembly.as_pd_product_stock asp ON asp.id = productstock_id \
                LEFT JOIN assembly.as_pd_product apc ON apc.id = asp.product_id \
                LEFT JOIN assembly.as_pd_product app ON app.id = parentproduct_id \
                LEFT JOIN data.cm_uom uom ON uom.id = apsh.uom_id \
                LEFT JOIN assembly.as_pd_product_salesorderdetails psod ON psod.id = sodetails_id \
                LEFT JOIN assembly.as_pd_product_salesorders pso ON pso.id =  psod.so_id \
                LEFT JOIN data.hr_employee emp ON emp.id = apsh.createdby \
                WHERE stockevent = 'Issue' AND apsh.deleted = 'false' AND apsh.productionschedule_id IS NULL \
                ORDER BY apsh.updatedon DESC;

deleteHistory = DELETE FROM assembly.as_pd_product_stockhistory WHERE id = '{id}';

scheduleProduction =    UPDATE assembly.as_pd_product_stockhistory \
                        SET version = version + 1, updatedon = now(), createdby = '{createdby}', productionschedule_id='{productionschedule_id}' \
                        WHERE id = '{id}' AND parentproduct_id = '{parentproduct_id}' \
                        AND sodetails_id = '{so_details_id}'  AND quantity = {quantity} RETURNING id;

scheduleCancellation =  UPDATE assembly.as_pd_product_stockhistory \
                        SET version = version+1, updatedon = NOW(), productionschedule_id = NULL \
                        WHERE productionschedule_id = '{productionschedule_id}' RETURNING id;

inwardStockHistoryQuery =   INSERT INTO assembly.as_pd_product_stockhistory( \
                            updatedon, createdby, productstock_id, parentproduct_id, sodetails_id, quantity, stockevent, uom_id, productionschedule_id) \
                            VALUES (NOW(), '{createdby}', '{productstock_id}', '{parentproduct_id}', '{sodetails_id}', '{quantity}', 'Inward', '{uom_id}', '{productionschedule_id}') \
                            RETURNING Id;

