insertQuery =   DO $$ \
                DECLARE \
                    row_count INT; \
                BEGIN \
                    WITH check_existing AS ( \
                        SELECT 1 \
                        FROM assembly.as_pd_product_salesorderdetails \
                        WHERE so_id = '{po_id}' \
                            AND linenumber = {linenumber} \
                            AND product_id = '{product_id}' \
                            AND dispatchdate = '{dispatchdate}' \
                        LIMIT 1 \
                    ) \
                    INSERT INTO assembly.as_pd_product_salesorderdetails ( \
                        updatedon, createdby, so_id, linenumber, product_id, quantity, dispatchdate \
                    ) \
                    SELECT \
                        NOW(), \
                        '{createdby}', \
                        '{po_id}', \
                        {linenumber}, \
                        '{product_id}', \
                        '{quantity}', \
                        '{dispatchdate}' \
                    WHERE NOT EXISTS (SELECT 1 FROM check_existing); \
                    GET DIAGNOSTICS row_count = ROW_COUNT; \
                    RAISE NOTICE '%', row_count; \
                END $$;
 
allPurchaseOrders = SELECT \
                        pod.so_id, \
                        po.referencedocumentnumber AS PO, \
                        MAX(pod.updatedon) AS updatedon \
                    FROM assembly.as_pd_product_salesorderdetails pod \
                    JOIN assembly.as_pd_product_salesorders po ON po.id = pod.so_id \
                    GROUP BY pod.so_id, po.referencedocumentnumber \
                    ORDER BY MAX(pod.updatedon) DESC;

ProductsInOneSO =   SELECT \
                        ap.code AS product, \
                        ap.revisionno AS product_revision, \
                        pt.name AS producttype, \
                        sod.linenumber, \
                        sod.quantity, \
                        sod.dispatchdate, \
                        sod.id AS po_details_id, \
                        sod.so_id, \
                        sod.product_id, \
                        sod.remark \
                    FROM assembly.as_pd_product_salesorderdetails sod \
                    LEFT JOIN assembly.as_pd_product ap ON ap.id = sod.product_id \
                    LEFT JOIN assembly.as_producttype pt ON pt.id = ap.producttype \
                    WHERE sod.so_id = '{po_id}';

allSalesOrderWithAllDetails =   SELECT app.code AS product, apso.referencedocumentnumber, ppsd.linenumber, ppsd.quantity, ppsd.dispatchdate, \
                                ppsd.id AS sodetail_id, ppsd.so_id, ppsd.product_id \
                                FROM assembly.as_pd_product_salesorderdetails ppsd \
                                LEFT JOIN assembly.as_pd_product app ON app.id = ppsd.product_id \
                                LEFT JOIN assembly.as_pd_product_salesorders apso ON apso.id = ppsd.so_id \
                                ORDER BY ppsd.updatedon ASC

