eventDropDown = SELECT id, name FROM message.event

eventDetail = SELECT id AS eventsubscriberid, subscriber_id, recipientas \
            FROM message.eventsubscriber \
            WHERE event_id = '{eventId}'

