emailaddress =  SELECT s.emailaddress \
        FROM message.event e \
        JOIN message.eventsubscriber es ON es.event_id = e.id \
        JOIN message.subscriber s ON s.id = es.subscriber_id \
        WHERE e.id = 4 AND es.recipientas='{recipientas}' \
        ORDER BY s.id ASC

reminderTo =    SELECT s.emailaddress \
                FROM message.event e \
                JOIN message.eventsubscriber es ON es.event_id = e.id \
                JOIN message.subscriber s ON s.id = es.subscriber_id \
                WHERE e.id = 5 AND es.recipientas='to' \
                ORDER BY s.id ASC