
subscriberDropDown = SELECT id, emailaddress FROM message.subscriber

subscriberDetail = SELECT s.id AS eventsubscriberid, s.event_id, e.name \
                FROM message.eventsubscriber AS s \
                JOIN message.event AS e ON (e.id = s.event_id) \
                WHERE s.subscriber_id = '{subscriberId}'

