
getstockproduct =   SELECT id,productcode, updatedon, description,producttypename, stockinhand, issueqty, inwardqty, balance \
                    FROM ppc.as_pd_product_stock \
                    order by updatedon desc


stockloginsert  = INSERT INTO ppc.as_pd_product_stock_log( \
	              product_id, code, employee_id, stock, quantity) \
	              VALUES ('{product_id}', '{code}', '{employee_id}', '{stock_type}', '{quantity}')

updatestock=  UPDATE ppc.as_pd_product_stock \
	          SET  balance='{balancevalue}' \
	          WHERE id= '{as_pd_product_stock_id}'

