insertRecord =  INSERT INTO ppc.as_workstation_status( deleted, employee_id, process_id, startprocesstime, createdby) \
                VALUES (false, '{employee_id}', '{process_id}', now(), '{createdby}')

statusOfWorklogEntry =  SELECT \
                        aws.id, aws.employee_id, aws.process_id, aws.startprocesstime, aws.produced_qty, aws.endprocesstime, \
                        concat(emp.firstname, ' ', lastname) as employeename, \
                        cpa.code as processname \
                        FROM ppc.as_workstation_status aws \
                        JOIN data.hr_employee emp ON emp.id = aws.employee_id \
                        JOIN ppc.cc_process_assemblyshop cpa ON cpa.id = aws.process_id \
                        WHERE endprocesstime IS NULL and aws.employee_id='{employee_id}'

endWork =   UPDATE ppc.as_workstation_status \
            SET produced_qty={produced_qty}, endprocesstime=now() \
            WHERE id='{worklogstatusId}'

pendingWork =   SELECT \
                aws.id, aws.employee_id, aws.process_id, aws.startprocesstime, aws.produced_qty, aws.endprocesstime, \
                concat(emp.firstname, ' ', lastname) as employeename, \
                cpa.code as processname \
                FROM ppc.as_workstation_status aws \
                JOIN data.hr_employee emp ON emp.id = aws.employee_id \
                JOIN ppc.cc_process_assemblyshop cpa ON cpa.id = aws.process_id \
                WHERE endprocesstime IS NULL \
                ORDER BY aws.startprocesstime DESC