selectQuery =   SELECT id, description AS frequency \
                FROM ppc.cc_calibrationfrequency \
                ORDER BY \
                CASE \
                    WHEN description LIKE '%Year' THEN CAST(SPLIT_PART(description, ' ', 1) AS INTEGER) * 12 \
                    WHEN description LIKE '%Month' THEN CAST(SPLIT_PART(description, ' ', 1) AS INTEGER) \
                    ELSE 0 \
                END;