insertQuery =   DO $$ \
                DECLARE \
                    userid VARCHAR := '{userid}'; \
                    descri VARCHAR := '{descrption}'; \
                BEGIN \
                    BEGIN \
                        INSERT INTO ppc.cc_instrumentmanufacturer (createdby, manufacturer) \
                        SELECT userid, descri \
                        WHERE NOT EXISTS ( \
                            SELECT 1 FROM ppc.cc_instrumentmanufacturer WHERE manufacturer = descri \
                        ); \
                        IF FOUND THEN \
                            RAISE NOTICE 'Record inserted successfully'; \
                        ELSE \
                            RAISE EXCEPTION 'Record already exists'; \
                        END IF; \
                    EXCEPTION \
                        WHEN unique_violation THEN \
                            RAISE EXCEPTION 'Record already exists'; \
                        WHEN others THEN \
                            RAISE EXCEPTION 'Error occurred during insertion'; \
                    END; \
                END $$; \

selectQuery =   SELECT id, manufacturer \
                FROM ppc.cc_instrumentmanufacturer \
                WHERE deleted = false \
                ORDER BY updatedon DESC

deleteQuery = UPDATE ppc.cc_instrumentmanufacturer SET deleted = true WHERE id='{id}'