assemblyProcesses = SELECT id, code FROM ppc.cc_process_assemblyshop

registerProcess =   INSERT INTO ppc.cc_process_assemblyshop( \
                    createdby, companytype_id, isinhouse, ismainprocess, code) \
                    VALUES ( '{createdby}', '4028b88151c96d3f0151c96daf470000', '{isinhouse}', '{ismainprocess}', '{process}')