
ind4workstationtagid= SELECT id, workstation_id, machine, total_current_tagid FROM ppc.ind4_workstation_tagid where workstation_id ='{wsid}'

allind4WorkstionTagid = SELECT id,workstation_id,efficiency, production_time, idle_time, current_spike, energy_consumption, feed_rate \
                    FROM ppc.industry4_workstation_tags \
                    where workstation_id='{wsid}'