insertQuery =   INSERT INTO ppc.mail_history( \
                loginby, fromrecipient, torecipient, subject, mailcontent, description) \
                VALUES ('{loginby}', '{fromrecipient}', '{torecipient}', '{subject}', '{mailcontent}', '{description}') RETURNING id; \

allMails =  WITH formatted_dates AS ( \
            SELECT \
                id, \
                fromrecipient, \
                torecipient, \
                CASE \
                    WHEN updatedon::date = CURRENT_DATE THEN 'Today' \
                    WHEN updatedon::date = CURRENT_DATE - 1 THEN 'Yesterday' \
                    ELSE \
                        CASE \
                            WHEN EXTRACT(YEAR FROM updatedon) <> EXTRACT(YEAR FROM CURRENT_DATE) THEN TO_CHAR(updatedon, 'Mon DD, YYYY') \
                            ELSE TO_CHAR(updatedon, 'Mon DD') \
                        END \
                END AS date_format, \
                updatedon, \
                subject, \
                mailcontent, \
                description \
            FROM \
                ppc.mail_history \
        ) \
        SELECT \
            id, \
            fromrecipient, \
            torecipient, \
            date_format AS formatted_date, \
            CASE \
                WHEN updatedon::date = CURRENT_DATE THEN TO_CHAR(updatedon AT TIME ZONE 'UTC' AT TIME ZONE 'Asia/Kolkata', 'Mon DD, HH12:MI AM') || ' Today' \
                WHEN updatedon::date = CURRENT_DATE - 1 THEN TO_CHAR(updatedon AT TIME ZONE 'UTC' AT TIME ZONE 'Asia/Kolkata', 'Mon DD, HH12:MI AM') || ' Yesterday' \
                ELSE TO_CHAR(updatedon AT TIME ZONE 'UTC' AT TIME ZONE 'Asia/Kolkata', 'Mon DD, HH12:MI AM') || ' (' || \
                    CASE \
                        WHEN AGE(CURRENT_DATE, updatedon::date) < INTERVAL '1 month' THEN (SELECT EXTRACT(DAY FROM AGE(CURRENT_DATE, updatedon::date))) || ' days ago)' \
                        WHEN AGE(CURRENT_DATE, updatedon::date) < INTERVAL '1 year' THEN (SELECT EXTRACT(MONTH FROM AGE(CURRENT_DATE, updatedon::date))) || ' months ago)' \
                        ELSE (SELECT EXTRACT(YEAR FROM AGE(CURRENT_DATE, updatedon::date))) || ' years ago)' \
                    END \
            END AS custom_date_format, \
            subject, \
            mailcontent \
        FROM \
            formatted_dates \
        WHERE \
            description = 'Instrument order' \
        ORDER BY \
            updatedon DESC;



#  WITH formatted_dates AS ( \
#             SELECT \
#                 id, \
#                 fromrecipient, \
#                 torecipient, \
#                 CASE \
#                     WHEN updatedon::date = CURRENT_DATE THEN 'Today' \
#                     WHEN updatedon::date = CURRENT_DATE - 1 THEN 'Yesterday' \
#                     ELSE \
#                         CASE \
#                             WHEN EXTRACT(YEAR FROM updatedon) <> EXTRACT(YEAR FROM CURRENT_DATE) THEN TO_CHAR(updatedon, 'Mon DD, YYYY') \
#                             ELSE TO_CHAR(updatedon, 'Mon DD') \
#                         END \
#                 END AS date_format, \
#                 updatedon, \
#                 subject, \
#                 mailcontent, \
#                 description \
#             FROM \
#                 ppc.mail_history \
#         ) \
#         SELECT \
#             id, \
#             fromrecipient, \
#             torecipient, \
#             date_format AS formatted_date, \
#             CASE \
#                 WHEN updatedon::date = CURRENT_DATE THEN TO_CHAR(updatedon AT TIME ZONE 'UTC' AT TIME ZONE 'IST', 'Mon DD, HH12:MI AM') || ' Today' \
#                 WHEN updatedon::date = CURRENT_DATE - 1 THEN TO_CHAR(updatedon AT TIME ZONE 'UTC' AT TIME ZONE 'IST', 'Mon DD, HH12:MI AM') || ' Yesterday' \
#                 ELSE TO_CHAR(updatedon AT TIME ZONE 'UTC' AT TIME ZONE 'IST', 'Mon DD, HH12:MI AM') || ' (' || \
#                     CASE \
#                         WHEN AGE(CURRENT_DATE, updatedon::date) < INTERVAL '1 month' THEN (SELECT EXTRACT(DAY FROM AGE(CURRENT_DATE, updatedon::date))) || ' days ago)' \
#                         WHEN AGE(CURRENT_DATE, updatedon::date) < INTERVAL '1 year' THEN (SELECT EXTRACT(MONTH FROM AGE(CURRENT_DATE, updatedon::date))) || ' months ago)' \
#                         ELSE (SELECT EXTRACT(YEAR FROM AGE(CURRENT_DATE, updatedon::date))) || ' years ago)' \
#                     END \
#             END AS custom_date_format, \
#             subject, \
#             mailcontent \
#         FROM formatted_dates \
#         WHERE description = 'Instrument order' \
#         ORDER BY updatedon DESC;

