outsourceList = select po.ss_salesorder_id as salesorderid, \
                  trim(po.referancedocumentnumber) as salesorder, \
                  po.product_id as productid, \
                  trim(po.product_code) as product, \
                  trim(po.revision_number) as revision_number, \
                  po.lineitemnumber, \
                  po.quantity :: Integer as quantity, \
                  po.duedate , \
                  cp.isinhouse as process_isinhouse, \
                  coalesce(cp.id,'') as processid, \
                  ppr.processsequencenumber as sequence, \
                  cp.code as process, \
                  ppr.instruction, \
                  wc.isinhouse as isinhouse \
              FROM data.vw_ss_customer_pendingpo po \
                  join ppc.pd_product_productroute rt on rt.product_id = po.product_id \
                  join ppc.pd_product_productprocessroute ppr ON ppr.productroute_id = rt.id \
                  join data.wr_workcentre wc on wc.id = rt.workcentre_id \
                  left join data.cc_process cp on (cp.id = ppr.process_id) \
              where duedate >= '{fromDate}' and duedate<= '{toDate}' \
              order by po.product_code asc 


latestOutsourceChallan = SELECT outwardchallan_no::text FROM ppc.outsourceworkorder order by outwardchallan_no desc limit 1

fiscal_year = SELECT replace(fiscalyear,'-','')::text as prefix FROM data.cc_calendar \
	  where now()::date between firstdate and lastdate

insertParentOutsource = INSERT INTO ppc.outsourceworkorder( \
	id, outwardchallan_no, outsource_date, subcontractor_id, createdby) \
	VALUES ('{id}','{outwardchallan_no}','{outsource_date}', '{subcontractor_id}', '{userid}')

insertChildOutsource = INSERT INTO ppc.outsourceworkorder_details( \
                            outsourceworkorder_id, salesorder_id, product_id, revision_number, \
                            lineitemno, process_id, instruction, qty) \
	                   VALUES ('{outsourceworkorder_id}', '{salesorder_id}', '{product_id}','{revision_number}', \
                       '{lineitemno}', '{process_id}', '{instruction}','{qty}')

inward = SELECT ow.outwardchallan_no,ow.id as outsourceid,  ow.outsource_date :: text,  ow.subcontractor_id, \
		od.id as outsourcechildid, od.salesorder_id as salesorderid, trim(so.referancedocumentnumber) as salesorder, \
        od.product_id as productid, trim(pd.code) as product, trim(od.revision_number) as revision_number, \
		od.lineitemno as lineitemnumber, od.qty as quantity, od.process_id as processid, trim(cp.code) as process, \
		od.instruction, coalesce(indetail.sumqty,0)::integer as sumqty \
	FROM ppc.outsourceworkorder ow \
        join ppc.outsourceworkorder_details od on od.outsourceworkorder_id = ow.id and od.iscomplete = false \
        join data.ss_salesorder so on (so.id = od.salesorder_id) \
        join data.pd_product pd on (pd.id = od.product_id) \
        left join data.cc_process cp on (cp.id = od.process_id) join ppc.subcontractor party on (party.id = ow.subcontractor_id) \
	    left join (SELECT  sum(inwardqty) as sumqty, outsourceworkorder_details_id as owdid ,outsourceinward_id as oinid \
          FROM ppc.outsourceinward_details \
          GROUP BY (outsourceworkorder_details_id, outsourceinward_id) \
	) as indetail on indetail.owdid = od.id \
	where ow.subcontractor_id = '{subcontractor_id}' \
    order by ow.outwardchallan_no asc

latestInwardChallan = SELECT inwardchallan_no::text FROM ppc.outsourceinward order by inwardchallan_no desc limit 1

inwardRecordExists = SELECT id, inwardchallan_no, outsourceworkorder_id \
      FROM ppc.outsourceinward where outsourceworkorder_id = '{parentid}'

insertParentInward = INSERT INTO ppc.outsourceinward( \
    id, inwardchallan_no, outsourceworkorder_id, subcontractor_id, createdby) \
    VALUES ('{uid}', '{inwardchallan}', '{parentid}', '{subcontractor}', '{loginid}')

insertChildInward = INSERT INTO ppc.outsourceinward_details( \
      outsourceinward_id, outsourceworkorder_details_id, product_id, revision_number, process_id, \
      orderqty, pendingqty, inwardqty, inwardstatus, createdby) \
      VALUES ('{inwardid}', '{ow_details_id}', '{productid}', '{revision_number}', '{processid}', \
      '{qty}', '{pendingqty}' ,'{inwardqty}', '{status}', '{loginid}')


updateChildInward = UPDATE ppc.outsourceinward_details \
    SET inwardstatus= '{status}' \
    WHERE outsourceworkorder_details_id ='{outsourcechildid}' 

updateChildOutsource = UPDATE ppc.outsourceworkorder_details \
    SET iscomplete = '{status}' \
    WHERE id='{outsourcechildid}'

finishedInward = SELECT ow.outwardchallan_no,ow.id as outsourceid,  ow.outsource_date :: text,  ow.subcontractor_id, \
		od.id as outsourcechildid, od.salesorder_id as salesorderid, trim(so.referancedocumentnumber) as salesorder, \
        od.product_id as productid, trim(pd.code) as product, trim(od.revision_number) as revision_number, \
		od.lineitemno as lineitemnumber, od.qty as quantity, od.process_id as processid, trim(cp.code) as process, \
		od.instruction, coalesce(indetail.sumqty,0)::integer as sumqty \
	FROM ppc.outsourceworkorder ow \
        join ppc.outsourceworkorder_details od on od.outsourceworkorder_id = ow.id and od.iscomplete = true \
        join data.ss_salesorder so on (so.id = od.salesorder_id) \
        join data.pd_product pd on (pd.id = od.product_id) \
        left join data.cc_process cp on (cp.id = od.process_id) join ppc.subcontractor party on (party.id = ow.subcontractor_id) \
	    left join (SELECT  sum(inwardqty) as sumqty, outsourceworkorder_details_id as owdid ,outsourceinward_id as oinid \
          FROM ppc.outsourceinward_details \
          GROUP BY (outsourceworkorder_details_id, outsourceinward_id) \
	) as indetail on indetail.owdid = od.id \
	where ow.subcontractor_id = '{subcontractor_id}' \
    order by ow.outwardchallan_no desc

outsource_email = SELECT e.id, trim(name) as name, trim(s.emailaddress) as email, es.recipientas \
                FROM message.event e \
                join message.eventsubscriber es on es.event_id = e.id \
                join message.subscriber s on s.id = es.subscriber_id \
                where e.name= 'Outsource'

subcontractor_process_capability = INSERT INTO ppc.subcontractor_processcapability \
                                (subcontractor_id, process_id, createdby) \
                                VALUES ('{subcontractor_id}', '{process_id}', '{createdby}');
                                
delete_subcontractor_process = UPDATE ppc.subcontractor_processcapability \
                                SET deleted = true \
                                WHERE id = '{id}'

listsubcontractor_process = SELECT s.name as subcontractor_name, proc.code as process_code, sp.id, sp.subcontractor_id, sp.process_id, sp.updatedon \
                        FROM ppc.subcontractor_processcapability sp \
                        join ppc.subcontractor s on s.id = sp.subcontractor_id \
                        join data.cc_process proc on proc.id = sp.process_id \
                        where sp.deleted = false order by s.name asc



challan_pdf_products = SELECT trim(pd.code) as product, trim(od.revision_number) as revision_number, \
                    trim(cp.code) as process , instruction, qty as quantity \
                        FROM ppc.outsourceworkorder_details od \
                        join data.pd_product pd on pd.id = od.product_id \
                        left join data.cc_process cp on (cp.id = od.process_id) \
                        where outsourceworkorder_id = '{outsourceid}' \
                        order by pd.code asc

pdf_challan_list = SELECT ow.id as outsourceid, ow.outwardchallan_no, \
                        ow.outsource_date::text, \
                        s.name as name, \
                        s.address2, \
                        concat(e.firstname,' ', e.lastname) as despatchthrough, \
                        subcontractor_id, ow.createdby \
                    FROM ppc.outsourceworkorder ow \
                    join ppc.subcontractor s on s.id = ow.subcontractor_id \
                    join data.hr_employee e on e.id = ow.createdby \
                    where subcontractor_id = '{subcontractor_id}' and \
                        EXTRACT(YEAR FROM ow.outsource_date)::integer = '{year}' and \
                        EXTRACT(MONTH FROM ow.outsource_date)::integer  = '{month}' \
                    order by outwardchallan_no desc

cc_company_details = SELECT id, code, name, address, gstin, pincode FROM data.cc_company