insertQuery =   INSERT INTO ppc.pd_product_structure( \
                createdby, childproduct_id, parentproduct_id, level, quantity, reorderlevel, minimumorderqty, leadtime, revision_number) \
                VALUES ('{createdby}', '{childproduct_id}', \
                CASE \
                WHEN {level} = 0 THEN NULL \
                ELSE '{parentproduct_id}' \
                END, \
                {level}, \
                {quantity}, {reorderlevel}, {minimumorderqty}, {leadtime}, '{revision_number}') \
                RETURNING Id;

productTreeRepresentation = SELECT * FROM ppc.build_product_structure('{childproduct_id}','{revision_number}', {quantity}, \
                            CASE \
                                WHEN '{sodetails_id}' = 'null' THEN NULL \
                                ELSE '{sodetails_id}' \
                            END \
                            );

structureTableOneRecord = 	SELECT jsonb_agg( \
                                jsonb_build_object( \
                                    'level', cps.level, \
                                    'parent_part', TRIM(pp.code), \
                                    'parentpart_id', pp.id, \
                                    'part', TRIM(cp.code), \
                                    'part_id', cp.id, \
                                    'revision', TRIM(cps.revision_number), \
                                    'description', TRIM(cp.description), \
                                    'producttype', TRIM(cpt.name), \
                                    'producttype_id', cp.producttype_id, \
                                    'quantity', cps.quantity, \
                                    'unit_of_measurement', TRIM(cuom.name), \
                                    'unit_of_measurement_id', cp.uom_id, \
                                    'min_order_quantity', cps.minimumorderqty, \
                                    'reorder_level', cps.reorderlevel, \
                                    'leadtime', cps.leadtime, \
                                    'structure_table_id', cps.id, \
                                    'children', '[]'::jsonb, \
                                    'parent_part_struct_table_id', cps.parentproduct_id \
                                ) \
                            ) AS build_product_structure \
                            FROM ppc.pd_product_structure cps \
                            LEFT JOIN ppc.pd_product_structure pps ON pps.id = cps.parentproduct_id \
                            LEFT JOIN data.pd_product pp ON pp.id = pps.childproduct_id \
                            LEFT JOIN data.pd_product cp ON cp.id = cps.childproduct_id \
                            LEFT JOIN data.cm_producttype cpt ON cpt.id = cp.producttype_id \
                            LEFT JOIN data.cm_uom cuom ON cuom.id = cp.uom_id \
                            WHERE cps.id = '{id}'

                            # WITH RECURSIVE product_hierarchy AS ( \
                            #     SELECT DISTINCT ON (TRIM(cps.id)) \
                            #     jsonb_build_object( \
                            #         'level', cps.level, \
                            #         'parent_part', TRIM(pp.code), \
                            #         'parentpart_id', pp.id, \
                            #         'part', TRIM(cp.code), \
                            #         'part_id', cp.id, \
                            #         'revision', TRIM(cps.revision_number), \
                            #         'description', TRIM(cp.description), \
                            #         'producttype', TRIM(cpt.name), \
                            #         'producttype_id', cp.producttype_id, \
                            #         'quantity', cps.quantity, \
                            #         'unit_of_measurement', TRIM(cuom.name), \
                            #         'unit_of_measurement_id', cp.uom_id, \
                            #         'min_order_quantity', cps.minimumorderqty, \
                            #         'reorder_level', cps.reorderlevel, \
                            #         'leadtime', cps.leadtime, \
                            #         'structure_table_id', cps.id, \
                            #         'children', '[]'::jsonb, \
                            #         'parent_part_struct_table_id' ,cps.parentproduct_id \
                            #     ) AS product_structure \
                            # FROM ppc.pd_product_structure cps \
                            # LEFT JOIN ppc.pd_product_structure pps ON pps.id = cps.parentproduct_id \
                            # LEFT JOIN data.pd_product pp ON pp.id = pps.childproduct_id \
                            # LEFT JOIN data.pd_product cp ON cp.id = cps.childproduct_id \
                            # LEFT JOIN data.cm_producttype cpt ON cpt.id = cp.producttype_id \
                            # LEFT JOIN data.cm_uom cuom ON cuom.id = cp.uom_id \
                            # WHERE cps.childproduct_id = '{childproduct_id}' AND cps.revision_number = '{revision_number}' AND cps.level = 0 \
                            # UNION ALL \
                            # SELECT DISTINCT ON (TRIM(cps.id)) \
                            # jsonb_build_object( \
                            #     'level', cps.level, \
                            #     'parent_part', TRIM(pp.code), \
                            #     'parentpart_id', pp.id, \
                            #     'part', TRIM(cp.code), \
                            #     'part_id', cp.id, \
                            #     'revision', TRIM(cps.revision_number), \
                            #     'description', TRIM(cp.description), \
                            #     'producttype', TRIM(cpt.name), \
                            #     'producttype_id', cp.producttype_id, \
                            #     'quantity', cps.quantity, \
                            #     'unit_of_measurement', TRIM(cuom.name), \
                            #     'unit_of_measurement_id', cp.uom_id, \
                            #     'min_order_quantity', cps.minimumorderqty, \
                            #     'reorder_level', cps.reorderlevel, \
                            #     'leadtime', cps.leadtime, \
                            #     'structure_table_id', cps.id, \
                            #     'children', '[]'::jsonb, \
                            #     'parent_part_struct_table_id' ,cps.parentproduct_id \
                            # ) \
                            # FROM ppc.pd_product_structure cps \
                            # LEFT JOIN ppc.pd_product_structure pps ON pps.id = cps.parentproduct_id \
                            # LEFT JOIN data.pd_product pp ON pp.id = pps.childproduct_id \
                            # LEFT JOIN data.pd_product cp ON cp.id = cps.childproduct_id \
                            # LEFT JOIN data.cm_producttype cpt ON cpt.id = cp.producttype_id \
                            # LEFT JOIN data.cm_uom cuom ON cuom.id = cp.uom_id \
                            # INNER JOIN product_hierarchy ph ON cps.parentproduct_id = (ph.product_structure->>'structure_table_id') \
                            # WHERE cps.level > (ph.product_structure->>'level')::int \
                            # ) \
                            # SELECT * FROM product_hierarchy;

                            # DO $$ \
                            # DECLARE \
                            # final_product_structure jsonb; \
                            # BEGIN \
                            # WITH RECURSIVE product_hierarchy AS ( \
                            #         SELECT DISTINCT ON (TRIM(cps.id)) \
                            #         jsonb_build_object( \
                            #             'level', cps.level, \
                            #             'parent_part', TRIM(pp.code), \
                            #             'parentpart_id', pp.id, \
                            #             'part', TRIM(cp.code), \
                            #             'part_id', cp.id, \
                            #             'revision', TRIM(cps.revision_number), \
                            #             'description', TRIM(cp.description), \
                            #             'producttype', TRIM(cpt.name), \
                            #             'producttype_id', cp.producttype_id, \
                            #             'quantity', cps.quantity, \
                            #             'unit_of_measurement', TRIM(cuom.name), \
                            #             'unit_of_measurement_id', cp.uom_id, \
                            #             'min_order_quantity', cps.minimumorderqty, \
                            #             'reorder_level', cps.reorderlevel, \
                            #             'leadtime', cps.leadtime, \
                            #             'structure_table_id', cps.id, \
                            #             'children', '[]'::jsonb, \
                            #             'parent_part_struct_table_id' ,cps.parentproduct_id \
                            #         ) AS product_structure \
                            #         FROM ppc.pd_product_structure cps \
                            #         LEFT JOIN ppc.pd_product_structure pps ON pps.id = cps.parentproduct_id \
                            #         LEFT JOIN data.pd_product pp ON pp.id = pps.childproduct_id \
                            #         LEFT JOIN data.pd_product cp ON cp.id = cps.childproduct_id \
                            #         LEFT JOIN data.cm_producttype cpt ON cpt.id = cp.producttype_id \
                            #         LEFT JOIN data.cm_uom cuom ON cuom.id = cp.uom_id \
                            #         WHERE cps.childproduct_id = '{childproduct_id}' AND cps.revision_number = '{revision_number}' AND cps.level = 0 \
                            #         UNION ALL \
                            #         SELECT DISTINCT ON (TRIM(cps.id)) \
                            #         jsonb_build_object( \
                            #             'level', cps.level, \
                            #             'parent_part', TRIM(pp.code), \
                            #             'parentpart_id', pp.id, \
                            #             'part', TRIM(cp.code), \
                            #             'part_id', cp.id, \
                            #             'revision', TRIM(cps.revision_number), \
                            #             'description', TRIM(cp.description), \
                            #             'producttype', TRIM(cpt.name), \
                            #             'producttype_id', cp.producttype_id, \
                            #             'quantity', cps.quantity, \
                            #             'unit_of_measurement', TRIM(cuom.name), \
                            #             'unit_of_measurement_id', cp.uom_id, \
                            #             'min_order_quantity', cps.minimumorderqty, \
                            #             'reorder_level', cps.reorderlevel, \
                            #             'leadtime', cps.leadtime, \
                            #             'structure_table_id', cps.id, \
                            #             'children', '[]'::jsonb, \
                            #             'parent_part_struct_table_id' ,cps.parentproduct_id \
                            #         ) \
                            #         FROM ppc.pd_product_structure cps \
                            #         LEFT JOIN ppc.pd_product_structure pps ON pps.id = cps.parentproduct_id \
                            #         LEFT JOIN data.pd_product pp ON pp.id = pps.childproduct_id \
                            #         LEFT JOIN data.pd_product cp ON cp.id = cps.childproduct_id \
                            #         LEFT JOIN data.cm_producttype cpt ON cpt.id = cp.producttype_id \
                            #         LEFT JOIN data.cm_uom cuom ON cuom.id = cp.uom_id \
                            #         INNER JOIN product_hierarchy ph ON cps.parentproduct_id = (ph.product_structure->>'structure_table_id') \
                            #                 WHERE cps.level > (ph.product_structure->>'level')::int \
                            # ) \
                            # SELECT jsonb_agg(product_structure ORDER BY (product_structure->>'level')::int) INTO final_product_structure FROM (SELECT DISTINCT product_structure FROM product_hierarchy) AS subquery; \
                            # RAISE EXCEPTION '%', final_product_structure; \
                            # END $$; \


updateQuery =   UPDATE ppc.pd_product_structure \
                SET version= version + 1, updatedon= NOW(), createdby='{createdby}', quantity={quantity}, reorderlevel={reorderlevel}, minimumorderqty={minimumorderqty}, leadtime={leadtime} \
                WHERE id = '{id}' RETURNING Id;

productStructureHistory =   INSERT INTO ppc.pd_product_structurehistory( \
                            createdby, productstructure_id, quantity, reorderlevel, minorderqty, leadtime) \
                            VALUES ('{createdby}','{productstructure_id}', {quantity}, {reorderlevel}, {minorderqty}, {leadtime}) RETURNING Id;

deleteQuery = DELETE FROM ppc.pd_product_structure WHERE id = '{id}';