insertQuery =   INSERT INTO ppc.pd_product_instrumentorders( \
                instrument_id, quantity, mail_id, rejectedinstrument_id, measuringrange) \
                VALUES ('{instrument_id}', {quantity}, '{mail_id}', '{rejectedinstrument_id}', '{measuringrange}') RETURNING id;

oneOrderData =  SELECT pmi.instrumentname AS drawing_number, \
                pmi.description AS instrument_description, \
                pp.code AS product, \
                pp.description AS product_description, \
                pio.measuringrange, \
                pio.quantity, \
                CONCAT(mi.instrumentname, '  ', ics.cardnumber)  AS against_rejection, \
                pio.id, pio.instrument_id, pio.mail_id, pio.rejectedinstrument_id \
                FROM ppc.pd_product_instrumentorders pio \
                JOIN ppc.pd_product_measuringinstrument pmi ON pmi.id = pio.instrument_id \
                JOIN data.pd_product pp ON pp.id = pmi.product_id \
                LEFT JOIN ppc.pd_product_instrumentcalibrationschedule ics ON ics.id = pio.rejectedinstrument_id \
                LEFT JOIN ppc.pd_product_measuringinstrument mi ON mi.id = ics.instrument_id \
                WHERE mail_id='{mail_id}'