insertQuery =   DO $$ \
                DECLARE \
                    v_updatedon TIMESTAMP := now(); \
                    v_createdby VARCHAR := '{createdby}'; \
                    v_instrumenttype_id VARCHAR := '{instrumenttype_id}'; \
                    v_product_id VARCHAR := '{product_id}'; \
                    v_instrumentname VARCHAR := '{instrumentname}'; \
                    v_description VARCHAR := '{description}'; \
                    v_subcategory VARCHAR := '{subcategory}'; \
                    record_count INTEGER; \
                BEGIN \
                    SELECT COUNT(*) INTO record_count \
                    FROM ppc.pd_product_measuringinstrument \
                    WHERE instrumentname = v_instrumentname; \
                    IF record_count = 0 THEN \
                        BEGIN \
                            INSERT INTO ppc.pd_product_measuringinstrument( \
                                updatedon, createdby, instrumenttype_id, product_id, instrumentname, description, subcategory) \
                            VALUES ( \
                                v_updatedon, v_createdby, v_instrumenttype_id, v_product_id, \
                                v_instrumentname, v_description, v_subcategory \
                            ); \
                            RAISE NOTICE 'Record inserted successfully'; \
                        EXCEPTION \
                            WHEN others THEN \
                                RAISE EXCEPTION 'Error occurred during insertion'; \
                        END; \
                    ELSE \
                        RAISE EXCEPTION 'Record already exists'; \
                    END IF; \
                END $$; \

selectQuery =   SELECT pmi.instrumentname, it.description AS instrumenttype, pmi.manufacturer, \
                pmi.description, pmi.subcategory, pmi.id, pmi.instrumenttype_id, pmi.product_id \
                FROM ppc.pd_product_measuringinstrument pmi \
                JOIN data.cc_instrumenttype it ON it.id = pmi.instrumenttype_id \
                ORDER BY pmi.updatedon DESC

instrumentDetails = SELECT pd.code AS product, pd.description AS product_description, pmi.instrumentname, it.description AS instrumentype, \
                    pmi.description AS instrument_description, pmi.id, pmi.instrumenttype_id, pmi.product_id \
                    FROM ppc.pd_product_measuringinstrument pmi \
                    LEFT JOIN data.cc_instrumenttype it ON it.id = pmi.instrumenttype_id \
                    LEFT JOIN data.pd_product pd ON pd.id = pmi.product_id \
                    WHERE pmi.id = '{id}'
