shortQuantity = INSERT INTO ppc.pd_product_production_short_qty_status( \
                product_id, rms_id, issuedqty,  okqty, reworkqty, rejectedqty, shortqty, employee_id, revision_number) \
                VALUES ('{productid}', '{rmsid}', {issueqty}, \
                {okquantity}, {reworkqty}, {rejqty}, {shortqty}, '{employeeid}', '{revision_number}')