generateRequirement =   SELECT ppc.insert_assembly_components( \
                            '{childproduct_id}', \
                            '{revision_number}', \
                            '{sodetails_id}', \
                            '{createdby}', \
                            {order_quantity} \
                        );

generateBillOfMaterial = SELECT ppc.assembly_bom_preparation( \
                            '{childproduct_id}', \
                            '{revision_number}', \
                            '{sodetails_id}', \
                            '{createdby}', \
                            {order_quantity}, \
                            '{from}', \
                            '{to}' \
                        );

deleteBillOfMaterial =  DELETE FROM ppc.pd_product_billofmaterialofassembly \
                        WHERE childproduct_id = '{childproduct_id}' AND sodetails_id = '{sodetails_id}';

discardComponentRequirement =   DELETE FROM ppc.pd_product_assemblycomponentrequirement \
                                WHERE parentproduct_id = '{parentproduct_id}' AND sodetails_id = '{sodetails_id}' \

assemblySelectedProductBOM =    SELECT \
                                    TRIM(so.referancedocumentnumber) AS po, \
                                    TRIM(pp.code) AS childproduct, \
                                    TRIM(pbma.revision_number) AS revision_number, \
                                    TRIM(pp.description) AS product_description, \
                                    TRIM(parent_pp.code) AS parent_product, \
                                    pbma.quantity, \
                                    sod.duedate, \
                                    pbma.runnumber, \
                                    pbma.id AS assemblybom_id, \
                                    pbma.childproduct_id, \
                                    parent_pp.id AS parentproduct_id, \
                                    pbma.sodetails_id \
                                FROM ppc.pd_product_billofmaterialofassembly pbma \
                                JOIN data.pd_product pp ON pp.id = pbma.childproduct_id \
                                LEFT JOIN ppc.pd_product_billofmaterialofassembly parent_pbma ON parent_pbma.id = pbma.parentproduct_id \
                                LEFT JOIN data.pd_product parent_pp ON parent_pp.id = parent_pbma.childproduct_id \
                                JOIN data.ss_salesorder_detail sod ON sod.id = pbma.sodetails_id \
                                JOIN data.ss_salesorder so ON so.id = sod.ss_salesorder_id \
                                WHERE pbma.parentproduct_id IS NULL \
                                AND sod.duedate BETWEEN '{fromdate}' AND '{todate}' \
                                ORDER BY sod.duedate DESC, so.referancedocumentnumber ASC
