insertRecord =  DO $$ \
                DECLARE \
                    result_record ppc.pd_product_productroute_last%ROWTYPE; \
                    new_product_id VARCHAR := '{product_id}'; \
                    new_product_revision VARCHAR := '{product_revision}'; \
                    new_workcentre_id VARCHAR := '{workcentre_id}'; \
                    new_workstation_id VARCHAR := '{workstation_id}'; \
                    packing_workcentre_id VARCHAR := '4028817165f0a36c0165f0a95e1c0006'; \
                    new_productbillofmaterial_id VARCHAR; \
                    new_sequance_number INT := 10; \
                    new_version INT; \
                BEGIN \
                    SELECT id \
                    INTO new_productbillofmaterial_id \
                    FROM data.pd_product_productbillofmaterial \
                    WHERE pd_product_id = new_product_id \
                    order by updatedon desc limit 1; \
                    IF EXISTS ( \
                        SELECT 1 \
                        FROM ppc.pd_product_productroute_last \
                        WHERE pd_product_id = new_product_id and revision_number = new_product_revision \
                    ) \
                    THEN \
                        SELECT * \
                        INTO result_record \
                        FROM ppc.pd_product_productroute_last \
                        WHERE pd_product_id = new_product_id \
                        ORDER BY updatedon DESC \
                        LIMIT 1; \
                        IF result_record.workcenter_id = packing_workcentre_id THEN \
                            new_version := result_record.production_route_version + 1; \
                            INSERT INTO ppc.pd_product_productroute_last( \
                                production_route_version, sequance_number, pd_product_id, \
                                workcenter_id, workstation_id, productbillofmaterial_id, revision_number \
                            ) \
                            VALUES ( \
                                new_version, new_sequance_number, new_product_id, new_workcentre_id, new_workstation_id, new_productbillofmaterial_id, new_product_revision \
                            ); \
                            RAISE NOTICE 'Record inserted with incremented production_route_version'; \
                        ELSE \
                        IF result_record.workcenter_id = new_workcentre_id THEN \
                                RAISE NOTICE 'This record is already inserted'; \
                            ELSE \
                                new_sequance_number := result_record.sequance_number + 10; \
                                INSERT INTO ppc.pd_product_productroute_last( \
                                    production_route_version, sequance_number, pd_product_id, \
                                    workcenter_id, workstation_id, productbillofmaterial_id, revision_number \
                                ) \
                                VALUES ( \
                                    result_record.production_route_version, new_sequance_number, new_product_id, \
                                    new_workcentre_id, new_workstation_id, new_productbillofmaterial_id, new_product_revision \
                                ); \
                                RAISE NOTICE 'Record inserted with incremented sequance_number'; \
                            END IF; \
                        END IF; \
                    ELSE \
                        INSERT INTO ppc.pd_product_productroute_last( \
                            production_route_version, sequance_number, pd_product_id, \
                            workcenter_id, workstation_id, productbillofmaterial_id, revision_number \
                        ) \
                        VALUES ( \
                            1, new_sequance_number, new_product_id, \
                            new_workcentre_id, new_workstation_id, new_productbillofmaterial_id, new_product_revision \
                        ); \
                        RAISE NOTICE 'Record inserted'; \
                    END IF; \
                END $$; 