product_process_log = SELECT distinct product_id, TRIM(process_id) AS process_id, rmsissue_id \
                      FROM ppc.pd_product_workstationroute_status s \
                        JOIN data.wr_workcentre_workstation w ON w.id = s.workstation_id \
                      WHERE startprocesstime > COALESCE((SELECT MAX(log_date) FROM foreigndb2.production_process_log),now()) \
                          AND w.isautomatic = 'Y'

check_previous_log = SELECT count(*)::text \
	                   FROM public.production_process_log \
                     WHERE product_id = '{product_id}' and process_id = '{process_id}' and rmsissue_id = '{rmsissue_id}'

insert_process_log = INSERT INTO public.production_process_log( \
                       product_id, process_id, rmsissue_id, quantity, \
                       productiontime, idletime, energyconsumed, log_details) \
                     VALUES ('{product_id}', '{process_id}', '{rmsissue_id}', '{quantity}', \
                      '{productiontime}', '{idletime}', '{energyconsumed}', '{log_details}') 

update_process_log = UPDATE public.production_process_log \
                    SET log_details='{log_details}', updatedon = now() \
                    WHERE product_id='{product_id}' and process_id='{process_id}' and rmsissue_id='{rmsissue_id}'

#--machine total current 

total_current_workstation_tagid = SELECT workstation_id,total_current_tagid FROM ppc.ind4_workstation_tagid order by updatedon desc

insert_current_workstation_log = INSERT INTO public.total_workstation_current_log( \
                                  version, updatedon, workstation_id,logdate, log_details) \
                                  VALUES (  0, now(), '{wsid}','{actualDate}','{loggs_details}')

checkinglastRecordDate = SELECT logdate FROM public.total_workstation_current_log order by updatedon desc limit 1