insertQuery =   INSERT INTO ppc.tablet_login_logs( \
                updatedon, employee_id, androidid, workcentre_id, workstation_id, logintime) \
                VALUES (NOW(), '{employee_id}', '{androidid}', '{workcentre_id}', '{workstation_id}', NOW()) RETURNING id;

logOut = UPDATE ppc.tablet_login_logs SET logouttime=NOW() WHERE id = '{id}';