allroles = SELECT id, rolename FROM data.acl_role WHERE deleted = false ORDER BY rolename ASC

allusers = SELECT id, username FROM data.acl_user WHERE deleted = false

allPrograms = SELECT id, programname FROM data.acl_program WHERE deleted = false ORDER BY updatedon DESC

allFolders =  SELECT id, foldername FROM data.acl_folder WHERE deleted = false ORDER BY updatedon DESC

programsInFolder = SELECT subquery.foldername, ARRAY_AGG(subquery.programname) AS program_names, ARRAY_AGG(subquery.id) AS program_ids \
                    FROM ( \
                        SELECT aclfolder.foldername, aclfolderprogram.id, aclprogram.programname \
                        FROM data.acl_folder_program aclfolderprogram \
                        JOIN data.acl_folder aclfolder ON aclfolder.id = aclfolderprogram.folder_id \
                        JOIN data.acl_program aclprogram ON aclprogram.id = aclfolderprogram.program_id \
                        WHERE aclfolderprogram.deleted = false AND aclfolder.deleted = false AND aclprogram.deleted = false \
                    ) subquery \
                    GROUP BY subquery.foldername

programsAssignedToRole = SELECT subquery.rolename, ARRAY_AGG(subquery.programname) AS program_names, ARRAY_AGG(subquery.id) AS program_ids \
                            FROM ( \
                                SELECT aclrole.rolename, aclroleprogram.id, aclprogram.programname \
                                FROM data.acl_role_program aclroleprogram \
                                JOIN data.acl_role aclrole ON aclrole.id = aclroleprogram.role_id \
                                JOIN data.acl_program aclprogram ON aclprogram.id = aclroleprogram.program_id \
                                WHERE aclroleprogram.deleted = false AND aclrole.deleted = false AND aclprogram.deleted = false \
                            ) subquery \
                            GROUP BY subquery.rolename \

registerUserCredentials =   INSERT INTO data.acl_user( \
                            deleted, version, updatedon, createdby, username, password, mobile) \
                            VALUES (false, 0, now(), '{createdby}', '{username}', '{password}', '{mobile}');

validateUser =  Select username from data.acl_user \
                where username = '{username}'

validateRoleIsAlreadyRegistered = SELECT rolename FROM data.acl_role where rolename ='{rolename}'

registerRole =  INSERT INTO data.acl_role( \
                deleted, version, updatedon, createdby, rolename, caption) \
                VALUES (false, 0, now(), '{createdby}', '{rolename}', '{caption}')

validateIfUserAlreadyAssignedRole = SELECT aclrole.rolename FROM data.acl_user_role acluserrole \
                                    join data.acl_role aclrole on (aclrole.id = acluserrole.role_id) \
                                    where user_id='{user_id}'

assignRoleToUserQuery = INSERT INTO data.acl_user_role( \
                        deleted, version, updatedon, createdby, user_id, role_id) \
                        VALUES (false, 0, now(), '{createdby}', '{user_id}', '{role_id}')

validateProgramRegistration = SELECT programname FROM data.acl_program where programname = '{programname}'

registerPrograms =  INSERT INTO data.acl_program( \
                    deleted, version, updatedon, createdby, programname, programtype, caption, schemaname) \
                    VALUES (false, 0, now(), '{createdby}', '{programname}', 'D', '{caption}', '{schemaname}')

validateFolder = SELECT foldername FROM data.acl_folder where foldername = '{foldername}'

registerFolder =    INSERT INTO data.acl_folder( \
                    deleted, version, updatedon, createdby, foldername, caption) \
                    VALUES (false, 0, now(), '{createdby}', '{foldername}', '{caption}')

validateIfProgramIsInAnyFolder =    SELECT aclfolder.foldername, aclprogram.programname \
                                    FROM data.acl_folder_program aclfolderprogram \
                                    Join data.acl_folder aclfolder on (aclfolder.id = aclfolderprogram.folder_id) \
                                    Join data.acl_program aclprogram on(aclprogram.id = aclfolderprogram.program_id) \
                                    where program_id = '{program_id}'

addPrograminFolder =    INSERT INTO data.acl_folder_program( \
                        deleted, version, updatedon, createdby, folder_id, program_id) VALUES (false, 0, now(), '{createdby}', '{folder_id}', '{program_id}')

assignProgramsToRole =  INSERT INTO data.acl_role_program( \
                        deleted, version, updatedon, createdby, role_id, program_id) \
                        VALUES (false, 0, now(), '{createdby}', '{role_id}', '{program_id}')

programsNotInFolder =   SELECT id, programname \
                        FROM data.acl_program \
                        WHERE id NOT IN (SELECT program_id FROM data.acl_folder_program)

programAccessManagementData =   SELECT DISTINCT ON (aclrole.rolename) \
                                aclrole.rolename, \
                                ( \
                                    SELECT jsonb_agg( \
                                        jsonb_build_object( \
                                            'employee_name', \
                                            CASE \
                                                WHEN emp.firstname IS NULL THEN '' \
                                                ELSE (emp.firstname || ' ' || emp.lastname) \
                                            END, \
                                            'user_name', acluser.username, \
                                            'user_id', acluser.id, \
                                            'user_role_id', acluserrole.id \
                                        ) \
                                        ORDER BY emp.firstname ASC \
                                    ) \
                                    FROM data.acl_user_role acluserrole \
                                    LEFT JOIN data.acl_user acluser ON acluser.id = acluserrole.user_id \
                                    LEFT JOIN data.hr_employee emp ON emp.employeeusername = acluser.username \
                                    WHERE acluserrole.role_id = aclrole.id AND acluserrole.deleted = false AND acluser.deleted = false AND emp.deleted = false \
                                ) AS user_info, \
                                ( \
                                    SELECT jsonb_agg( \
                                        jsonb_build_object( \
                                            'foldername', folder.foldername, \
                                            'programs_in_folder', \
                                            ( \
                                                SELECT jsonb_agg( \
                                                    jsonb_build_object( \
                                                        'program_id', distinct_programs.program_id, \
                                                        'programname', distinct_programs.programname, \
                                                        'program_role_id', distinct_programs.program_role_id, \
                                                        'folder_program_id', distinct_programs.folder_program_id \
                                                    ) \
                                                ) \
                                                FROM ( \
                                                    SELECT DISTINCT inneracl_program.id AS program_id, inneracl_program.programname, \
                                                    inneraclfolderprogram.id AS folder_program_id, aclroleprogram.id AS program_role_id \
                                                    FROM data.acl_program inneracl_program \
                                                    JOIN data.acl_folder_program inneraclfolderprogram ON inneraclfolderprogram.program_id = inneracl_program.id \
                                                    JOIN data.acl_role_program aclroleprogram ON aclroleprogram.program_id = inneraclfolderprogram.program_id \
                                                    WHERE inneraclfolderprogram.folder_id = folder.id \
                                                    AND aclroleprogram.role_id = aclrole.id AND inneracl_program.deleted=false AND inneraclfolderprogram.deleted =false AND folder.deleted = false AND aclroleprogram.deleted =false \
                                                    ORDER BY inneracl_program.programname ASC \
                                                ) AS distinct_programs \
                                            ) \
                                        ) \
                                        ORDER BY folder.foldername ASC \
                                    ) \
                                    FROM data.acl_folder folder \
                                    WHERE EXISTS ( \
                                        SELECT 1 \
                                        FROM data.acl_folder_program folderprogram \
                                        JOIN data.acl_role_program aclroleprogram ON aclroleprogram.program_id = folderprogram.program_id \
                                        WHERE folderprogram.folder_id = folder.id \
                                        AND aclroleprogram.role_id = aclrole.id AND folder.deleted = false AND aclroleprogram.deleted =false \
                                    ) \
                                ) AS folder_info, \
                                aclrole.id AS aclroleid \
                            FROM data.acl_role aclrole \
                            WHERE aclrole.deleted = false \
                            ORDER BY aclrole.rolename ASC;

deleteUserFromRole = UPDATE data.acl_user_role SET deleted=true WHERE id = '{id}';

deleteProgramAssignedToRole = UPDATE data.acl_role_program SET  deleted=true WHERE id = '{id}';

deleteRole = UPDATE data.acl_role SET deleted = true WHERE id = '{id}';

deleteProgram = UPDATE data.acl_program SET deleted = true WHERE id = '{id}';

deleteFolder = UPDATE data.acl_folder SET deleted = true WHERE id = '{id}';

deleteProgramsInFolder = UPDATE data.acl_folder_program SET deleted = true WHERE id = '{id}';