employeeType = SELECT id, code, description FROM data.cm_employeetype

department = SELECT id, code, description FROM data.cm_employeedepartment

designation = SELECT id, description FROM data.cm_employeedesignation

userDesignation = SELECT description AS designation FROM data.cm_employeedesignation WHERE id = '{id}'

uom = SELECT id, TRIM(code) AS uom_code, TRIM(name) AS uom_name FROM data.cm_uom

producttype = SELECT id, TRIM(code) AS producttype_code, TRIM(name) AS producttype_name FROM data.cm_producttype